<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stopwatch</title>
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;

                background-color: white;
                color: #777777;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 400;
            }

            .wrapper {
                position: relative;
                padding: 30px;
                background-image: linear-gradient(to right bottom,
                rgba(209, 208, 213, 0.7),
                rgba(1, 78, 180, 0.7)),url('full-background-netarts2.png');
                height: 95vh;
                background-size: cover;
                background-position: top;
                clip-path: polygon(0 25vh, 100% 0 , 100% 75vh, 0 100%);

            }

            .button-box {
                position: absolute;
                top: 55%;
                left: 40%;

            }

            .clock_demo {
                position: absolute;
                top: 30%;
                left: 40%;
                font-size: 100px;
                color: white;
            }





    </style>
</head>
    <body>
        <div class="wrapper">
            <div id="clock_demo" class="clock_demo"></div>


            <div class="button-box">
                <button id="clock" class="clock btn">Clock</button>
                <button id="start_btn" class="start_btn btn">Start Stopwatch</button>
                <button id="stop_btn" class="stop_btn btn">Stop Stopwatch</button>
            </div>

        </div>

        <script>
            // clock stuff
            let clock_interval = 0;
            let clock_demo = document.getElementById('clock_demo');
            let clock = document.getElementById('clock');

            clock.addEventListener('click', function() {
                clearInterval(clock_interval);
                setInterval(clock_interval);

                clock_interval = setInterval(function() {
                    let date = new Date();
                    clock_demo.innerText = date.toLocaleTimeString();

                }, 1000)
                //clock_demo.innerText = date.getFullYear()+':'+(date.getMonth()+1) + ':' + date.getDate() + ' ' + date.getHours() + ':' + date.getMinutes()+':'+date.getSeconds();
            });

            // stopwatch stuff
            let start_btn = document.getElementById("start_btn");
            let stop_btn = document.getElementById("stop_btn");
            let stopwatch_date = new Date();


            let stopwatch_interval = 0;
            start_btn.addEventListener('click', function() {
                clearInterval(clock_interval);
                stopwatch_date.setHours(0,0,0,0);
                stopwatch_interval = setInterval(function (){
                    let seconds= stopwatch_date.getSeconds();
                    stopwatch_date.setSeconds(seconds + 1);
                    clock_demo.innerText = stopwatch_date.getHours() + ':' + stopwatch_date.getMinutes() + ':' + stopwatch_date.getSeconds();
                }, 1000);
            });

            stop_btn.addEventListener('click', function() {
                clearInterval(stopwatch_interval);
            });



        </script>

    </body>
</html>