<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stopwatch</title>
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: white;
                color: #777777;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: 400;
            }

            .wrapper {
                position: relative;
                padding: 30px;
                background-image: linear-gradient(to right bottom,
                rgba(248, 247, 252, 0.7),
                rgba(1, 78, 180, 0.7)),url('full-background-netarts2.png');
                height: 95vh;
                background-size: cover;
                background-position: top;
                clip-path: polygon(0 10vh, 100% 0 , 100% 90vh, 0 100%);
            }

            .container {
                position: relative;
                height: 500px;
                margin-top: 250px;
                padding: 0;

            }

            .button_box {
                position: absolute;
                top: 55%;
                left: 32%;
            }

            .btn {
                padding: 10px;
                margin: 10px;
                font-size: 20px;
                font-weight: 600;
                text-transform: uppercase;
                color: #fff;
                background-color: rgba(119, 119, 119, 0.25);
            }

            .clock_demo {
                position: absolute;
                top: 30%;
                left: 35%;
                font-size: 100px;
                color: white;
            }

            .greeting_box {
                position: absolute;
                top: 75%;
                left: 20%;
                color: #fff;
                font-size: 30px;
                backface-visibility: hidden;

            }

            .greeting {
                animation-name: moveInLeft;
                animation-duration: 3s;
                animation-timing-function: ease-out;
            }

        @keyframes moveInLeft {
            0% {
                opacity: 0;
                transform: translateX(-100px);

            }

            80% {
                transform: translateX(10px);

            }


            100% {
                opacity: 1;
                transform: translate(0);
            }
        }

        @keyframes moveInRight {
            0% {
                opacity: 0;
                transform: translateX(100px);

            }

            80% {
                transform: translateX(-10px);

            }

            100% {
                opacity: 1;
                transform: translate(0);
            }
        }

        @keyframes phaseIn {
            0% {
                opacity: .25;
            }

            100% {
                opacity: 1;
            }
        }




    </style>
</head>
    <body>
        <div class="wrapper" id="wrapper">
            <div class="container">
                <div id="greeting_box" class="greeting_box">
                <h2 id="greeting" class="greeting">Hello!</h2>
                </div>

                <div id="clock_demo" class="clock_demo"></div>

                <div class="button_box">
                    <button id="clock" class="clock btn">Clock</button>
                    <button id="start_btn" class="start_btn btn">Start Stopwatch</button>
                    <button id="stop_btn" class="stop_btn btn">Stop Stopwatch</button>
                </div>

            </div>

        </div>

        <script src="script.js"></script>

    </body>
</html>